# springboot-quartz-job

./: .gitignore  README.md  pom.xml  tables_mysql_innodb.sql
quartz-server-1/: pom.xml
quartz-server-1/src/main/java/com/fqz/quartz/: QuartzApplication1.java
quartz-server-1/src/main/java/com/fqz/quartz/config/: QuartzConfig.java
quartz-server-1/src/main/java/com/fqz/quartz/controller/: JobController.java
quartz-server-1/src/main/java/com/fqz/quartz/job/: SimpleJob.java
quartz-server-1/src/main/java/com/fqz/quartz/model/: Result.java  ResultCodeEnum.java
quartz-server-1/src/main/java/com/fqz/quartz/service/: JobService.java
quartz-server-1/src/main/resource/: application.properties  quartz.properties
quartz-server-2/: pom.xml
quartz-server-2/src/main/java/com/fqz/quartz/: QuartzApplication2.java
quartz-server-2/src/main/java/com/fqz/quartz/config/: QuartzConfig.java
quartz-server-2/src/main/java/com/fqz/quartz/scheduler/: DurableScheduler.java
quartz-server-2/src/main/resource/: application.properties  logback.xml  quartz.properties
quartz-server-2/src/main/resource/ftl/: login.ftl
